<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kalendar</title>
	<link rel="icon" href="fav.jpg" type="image/x-icon"/>
    <link rel="shortcut icon" href="fav.jpg" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="dycalendar.css">
</head>
<body>
    <div class="divbir">
  <li><a href="https://shaxsiy.wixsite.com/home">Bosh sahifa</a></li>
  <li><a href="https://shaxsiy.wixsite.com/home/ma-lumot">Ma'lumot</a></li>
  <li><a href="https://shaxsiy-it.netlify.app/hostrider.com/index.html">Mushuk</a></li>
  <li><a href="https://kalendar-clock.netlify.app/">Kalendar</a></li>
  <li><a href="https://tasodifiy-parol.netlify.app/">Tasodifiy parol</a></li>
  <li><a href="https://shaxsiy.wixsite.com/home">Bog'lanish</a></li>
  </div>
<style>
.divbir
{
  background: #0F162F;
  padding: 30px;
  position: relative;
  top: 0px;
  left: 0px;
  right: 0px;
  border-radius: 15px;
}
.divbir li
{
    list-style-type: none;
    margin: 96px;
    padding: 0;
    display: inline;
}
.divbir li a
{
  color: #735245;
  font-size: 24px;
  font-weight: bold;
}
.divbir li a:hover
{
  color: white;
}
</style>
<section>
	<div class="box">
		<div class="container">
		<div id="dycalendar"></div>
		</div>
		<hr class="linegar" style="padding: 5px;">
		<div>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Digital Clock With Date</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="initClock()">

    <!--digital clock start-->
    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>
    <!--digital clock end-->

    <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";

          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["Yanvar", "Fevral", "Mart", "Aprel", "May", "Iyun", "Iyul", "Avgust", "Sentabr", "Oktabr", "Noyabr", "Dekabr"];
          var week = ["Yakshanba", "Dushanba", "Seyshanba", "Chorshanba", "Payshanba", "Juma", "Shanba"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
    </script>

  </body>
</html>
</div>
	</div>
</section>
<script src="dycalendar.js"></script>
<script>
	dycalendar.draw({
		target: '#dycalendar',
		type: 'month',
		dayformat: 'full',
		monthformat: 'full',
		highlighttargetdate: true,
		prevnextbutton: 'show',
	})
</script>
</body>
</html>









<style>
*{
  margin: 0;
  padding: 0;
}
.datetime{
  color: #fff;
  background: #10101E;
  font-family: "Segoe UI", sans-serif;
  width: 400px;
  padding: 12px 10px;
  border: 3px solid #2E94E3;
  border-radius: 5px;
  -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
  transition: 0.5s;
  transition-property: background, box-shadow;
  position: fi;
}

.datetime:hover{
  background: #2E94E3;
  box-shadow: 0 0 30px #2E94E3;
}

.date{
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time{
  font-size: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.time span:not(:last-child){
  position: relative;
  margin: 0 6px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 3px;
}

.time span:last-child{
  background: #2E94E3;
  font-size: 30px;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 0 5px;
  border-radius: 3px;
}
.linegar
{
background: rgba(255, 255, 255, 0);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(0px);
-webkit-backdrop-filter: blur(0px);
}
</style>
